{"type":"module","scripts":{"dev":"tsx watch src/server.ts","build":"tsc","start":"node dist/server.js","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate dev","prisma:studio":"prisma studio --port 5555 --browser none"},"dependencies":{"@prisma/adapter-pg":"^7.9.1","@prisma/client":"^7.9.1","cors":"^2.8.6","dotenv":"^17.4.2","express":"^5.2.1","pg":"^8.22.0","swagger-jsdoc":"^6.3.0","swagger-ui-express":"^5.0.1"},"devDependencies":{"@types/cors":"^2.8.19","@types/express":"^5.0.6","@types/node":"^26.1.2","@types/pg":"^8.20.4","@types/swagger-jsdoc":"^6.0.4","@types/swagger-ui-express":"^4.1.8","prisma":"^7.9.1","tsx":"^4.23.10","typescript":"^7.0.2"}}